   _   _
  \_/-\_/
   )   (
  (     )    Makefile options
   )   (
  /     \
 (   9   )
(_\_____/_)`

[h]elp    : that help text
[i]nstall : install all packages dependancies
[r]eset   : remove all the packages files
[b]uild   : generate all the files
[c]lean   : remove all the generated files
web       : Clean, build and start server for app "WEB" development
api       : Clean, build and start server for app "API" development
module    : Business module scaffolding cli tool
apigen    : Api controller and route from business module scaffolding cli tool
unused    : Find useless packages
