{
	"module.user.validation.error.username.length": "Between 6 and 20 chars",
	"module.user.validation.error.email.required": "Email is requiered",
	"module.user.validation.error.username.required": "Username is required",
	"module.user.validation.error.username.alnum": "Username must contain only alnum chars and start with a alpha char",
	"user.new.success.message": "Account for %s created",
	"user.update.success.message": "Account for %s has been updated",
	"user.insert.success.message": "User %s has been create",
	"user.deleted.success.message": "User %s has been deleted",
	"user.deletedmultiple.success.message": "user.deletedmultiple.success.message",
	"authentification.welcome": "Welcome %s",
	"authentification.failed": "Authentification failed",
	"authentification.error": "Error occured while authentifying",
	"authenfication.medium.disabled": "Authenification with %s is not allowed",
	"page.register.title": "Register",
	"page.login.title": "Login",
	"user.view.notfound.message": "user.view.notfound.message",
	"user.new.exception.message": "user.new.exception.message",
	"api.user.create.exception.message": "api.user.create.exception.message"
}